# TL_EmployeesSelection

./: TrueLogicTest.sln
Business/: Business.csproj  Employee.cs  EmployeeFactory.cs  EmployeeProvider.cs  HourlyPayment.cs  MonthlyPayment.cs
Data/: EmployeeBase.cs  EmployeeBaseProvider.cs  Services.csproj
Data/Models/: EmployeeApiConfiguration.cs
Infrastucture/: IEmployee.cs  IEmployeeBase.cs  IEmployeeBaseProvider.cs  IEmployeeProvider.cs
True.Data/: EmployeeBase.cs  EmployeeBaseProvider.cs  True.Data.csproj  packages.config
True.Data/Properties/: AssemblyInfo.cs
True.Infrastructure/: IEmployee.cs  IEmployeeBase.cs  IEmployeeBaseProvider.cs  IEmployeeProvider.cs  True.Infrastructure.csproj
True.Infrastructure/Properties/: AssemblyInfo.cs
TrueLogicTest/: Program.cs  Startup.cs  TrueLogicTest.csproj  appsettings.json
TrueLogicTest/Controllers/: EmployeesInfoController.cs  HomeController.cs
TrueLogicTest/Properties/: launchSettings.json
TrueLogicTest/Views/EmployeesInfo/: EmployeeList.cshtml
